{
  "name": "Prezidox Academy",
  "short_name": "Prezidox",
  "description": "Nigerian CBT exam prep for UNILAG & OAU Post-UTME 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F5",
  "theme_color": "#0B1F3A",
  "icons": [
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
